---- Minecraft Crash Report ----
// Shall we play a game?

Time: 1/4/21 10:40 AM
Description: Ticking entity

java.lang.Error: Unresolved compilation problems: 
	field_192832_b cannot be resolved or is not a field
	field_192832_b cannot be resolved or is not a field
	field_192832_b cannot be resolved or is not a field
	field_192832_b cannot be resolved or is not a field
	field_192832_b cannot be resolved or is not a field
	field_192832_b cannot be resolved or is not a field
	field_192832_b cannot be resolved or is not a field

	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:970)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2395)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:275)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:235)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)
	at net.minecraft.world.World.updateEntities(World.java:1795)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1956)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1183)
	at net.minecraft.client.Minecraft.run(Minecraft.java:476)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:970)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2395)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:275)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:235)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1991)
	at net.minecraft.world.World.updateEntity(World.java:1955)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 185
	Entity Name: Player235
	Entity's Exact location: 311.30, 65.00, 135.38
	Entity's Block location: World: (311,65,135), Chunk: (at 7,4,7 in 19,8; contains blocks 304,0,128 to 319,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1795)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player235'/185, l='MpServer', x=311.30, y=65.00, z=135.38]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 39399 game time, 3835 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=308.47, y=52.00, z=110.89], EntitySkeleton['Skeleton'/257, l='MpServer', x=310.27, y=53.00, z=110.49], EntityVillager['Villager'/258, l='MpServer', x=310.63, y=62.00, z=109.64], EntityItem['item.item.potato'/259, l='MpServer', x=313.07, y=65.00, z=149.68], EntityRabbit['Rabbit'/260, l='MpServer', x=313.52, y=77.00, z=207.03], EntityRabbit['Rabbit'/261, l='MpServer', x=307.74, y=76.00, z=196.52], EntityPlayerSP['Player235'/185, l='MpServer', x=311.30, y=65.00, z=135.38], EntityCreeper['Creeper'/263, l='MpServer', x=319.50, y=29.00, z=213.50], EntityRabbit['Rabbit'/264, l='MpServer', x=310.52, y=77.00, z=210.92], EntityZombie['Zombie'/270, l='MpServer', x=334.50, y=31.00, z=95.50], EntitySkeleton['Skeleton'/271, l='MpServer', x=333.29, y=52.00, z=111.50], EntityVillager['Villager'/272, l='MpServer', x=333.57, y=67.00, z=118.30], EntityRabbit['Rabbit'/273, l='MpServer', x=328.27, y=64.00, z=135.91], EntitySkeleton['Skeleton'/274, l='MpServer', x=327.50, y=30.00, z=200.50], EntitySkeleton['Skeleton'/275, l='MpServer', x=326.50, y=30.00, z=203.50], EntityZombie['Zombie'/276, l='MpServer', x=336.50, y=31.00, z=94.50], EntityCreeper['Creeper'/277, l='MpServer', x=350.50, y=37.00, z=80.50], EntityCreeper['Creeper'/278, l='MpServer', x=350.50, y=37.00, z=80.50], EntitySkeleton['Skeleton'/279, l='MpServer', x=349.50, y=22.00, z=103.50], EntitySkeleton['Skeleton'/280, l='MpServer', x=342.50, y=22.00, z=105.50], EntitySpider['Spider'/281, l='MpServer', x=350.50, y=27.00, z=151.50], EntityBat['Bat'/282, l='MpServer', x=344.37, y=26.10, z=163.75], EntityCreeper['Creeper'/285, l='MpServer', x=353.50, y=37.00, z=81.50], EntityCreeper['Creeper'/286, l='MpServer', x=353.50, y=21.00, z=103.50], EntityBat['Bat'/287, l='MpServer', x=355.75, y=24.10, z=164.25], EntityRabbit['Rabbit'/288, l='MpServer', x=357.38, y=76.00, z=164.52], EntityRabbit['Rabbit'/289, l='MpServer', x=359.85, y=77.00, z=167.29], EntityZombie['Zombie'/291, l='MpServer', x=373.26, y=37.00, z=106.47], EntitySkeleton['Skeleton'/293, l='MpServer', x=374.50, y=16.00, z=170.50], EntitySkeleton['Skeleton'/294, l='MpServer', x=374.50, y=16.00, z=168.50], EntityRabbit['Rabbit'/295, l='MpServer', x=369.03, y=76.00, z=207.31], EntityRabbit['Rabbit'/296, l='MpServer', x=380.94, y=80.00, z=201.52], EntitySkeleton['Skeleton'/177, l='MpServer', x=307.77, y=52.00, z=112.45], EntityVillager['Villager'/178, l='MpServer', x=307.31, y=65.00, z=114.95], EntityVillager['Villager'/179, l='MpServer', x=318.48, y=64.00, z=127.67], EntityVillager['Villager'/180, l='MpServer', x=319.04, y=64.00, z=125.41], EntityVillager['Villager'/181, l='MpServer', x=314.52, y=64.00, z=117.43], EntityVillager['Villager'/182, l='MpServer', x=305.30, y=65.00, z=118.24], EntityVillager['Villager'/183, l='MpServer', x=276.55, y=64.00, z=134.79], EntityVillager['Villager'/184, l='MpServer', x=285.49, y=64.00, z=143.59], EntitySpider['Spider'/207, l='MpServer', x=237.70, y=63.00, z=127.66], EntityBat['Bat'/208, l='MpServer', x=237.60, y=51.55, z=209.54], EntityBat['Bat'/212, l='MpServer', x=249.59, y=41.06, z=83.21], EntitySkeleton['Skeleton'/213, l='MpServer', x=244.50, y=26.00, z=160.50], EntitySkeleton['Skeleton'/214, l='MpServer', x=251.50, y=21.00, z=201.50], EntityRabbit['Rabbit'/220, l='MpServer', x=271.35, y=64.00, z=139.54], EntityCreeper['Creeper'/221, l='MpServer', x=267.50, y=13.00, z=157.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=260.50, y=34.00, z=155.50], EntityCreeper['Creeper'/223, l='MpServer', x=257.79, y=64.00, z=148.49], EntityRabbit['Rabbit'/226, l='MpServer', x=262.97, y=76.00, z=210.47], EntityZombie['Zombie'/230, l='MpServer', x=277.45, y=44.00, z=114.76], EntityBat['Bat'/231, l='MpServer', x=278.12, y=13.72, z=146.37], EntitySkeleton['Skeleton'/240, l='MpServer', x=289.50, y=44.00, z=91.50], EntityZombie['Zombie'/241, l='MpServer', x=288.50, y=44.00, z=95.50], EntityRabbit['Rabbit'/242, l='MpServer', x=289.56, y=62.77, z=102.14], EntityCreeper['Creeper'/243, l='MpServer', x=301.54, y=50.00, z=109.81], EntityVillager['Villager'/244, l='MpServer', x=295.50, y=63.00, z=114.68], EntityVillager['Villager'/245, l='MpServer', x=303.09, y=64.00, z=122.30], EntityBat['Bat'/248, l='MpServer', x=292.99, y=34.22, z=215.01], EntityRabbit['Rabbit'/252, l='MpServer', x=288.88, y=78.00, z=212.50], EntityBat['Bat'/255, l='MpServer', x=306.52, y=53.10, z=109.44]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:520)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2992)
	at net.minecraft.client.Minecraft.run(Minecraft.java:497)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 740681840 bytes (706 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 460.79, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600X Six-Core Processor 
	OptiFine Version: OptiFine_1.12.2_HD_U_C6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: (internal)
	OpenGlVersion: 4.6.0 NVIDIA 460.79
	OpenGlRenderer: GeForce GTX 1660 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12